{
  "name": "lior",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:e2e": "vite --mode e2e",
    "dev:admin": "npm --prefix admin-dashboard run dev",
    "build": "vite build && node scripts/check-bundle-budget.mjs",
    "build:admin": "npm --prefix admin-dashboard run build",
    "preview": "vite preview",
    "preview:admin": "npm --prefix admin-dashboard run preview",
    "brain:build": "python scripts/graphify_second_brain.py",
    "brain:watch": "python scripts/graphify_second_brain.py --watch",
    "lint": "eslint App.tsx components/AmbientVisuals.tsx components/DeferredOverlays.tsx components/OfflineNotice.tsx components/ErrorBoundary.tsx components/partner-intelligence/PartnerIntelligenceVisuals.tsx views/StorageConsole.tsx views/viewRegistry.tsx views/OurRoom.tsx views/PartnerIntelligenceView.tsx services/diagnostics.ts services/e2eHarness.ts services/storage.ts \"services/storage/*.ts\" utils/runtimeProfile.ts scripts/check-bundle-budget.mjs \"tests/browser/**/*.ts\" \"tests/unit/**/*.ts\" \"tests/*.assert.mjs\" tests/run-assertions.mjs vitest.config.ts playwright.config.ts eslint.config.js --max-warnings=0",
    "test": "node tests/run-assertions.mjs",
    "test:browser": "playwright test",
    "test:browser:mobile": "playwright test tests/browser/mobileRegression.spec.ts",
    "test:visual": "playwright test tests/browser/visualParity.spec.ts",
    "test:unit": "vitest run",
    "typecheck": "npm run typecheck:app && npm run typecheck:supabase",
    "typecheck:app": "npx tsc --noEmit -p tsconfig.json",
    "typecheck:supabase": "npx tsc --noEmit -p tsconfig.supabase.json",
    "verify": "npm run lint && npm run test:unit && npm test && npm run typecheck && npm run build && npm run test:browser",
    "integrity": "npm run verify"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.10"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/supabase-js": "^2.89.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.35.0",
    "graphify": "^1.0.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.5"
  }
}
